.table {
    border: 0px solid white;
    font-size: 12px;
}

.tr {
    display: flex;
    width: 100%;
    align-items: center;
}


.td {
    width: 5.8%;
    height: 4rem;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
    flex-shrink: 0;
    line-height: 4rem;
    color: black
}

.line-left::after{
  content: "";
  width:1rpx;
  height: 30rpx;
  background: black;
  position: absolute;
  top: 13rpx;
  left: 80rpx;
}
